# 设置springboot编码集
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#设置log日志存储路径
logging.file=./springboot.log

#设置log日志级别
logging.level.org.springframework.web=INFO

logging.level.com.shenmintech.*.mybatis.mapper=DEBUG

#是否使用aop功能,为true表示启用aop功能
spring.aop.proxy-target-class=true

#swagger api访问路径
springfox.documentation.swagger.v2.path: /shenminapi

#是否允许重启
endpoints.restart.enabled=true

#####redis 配置#####

spring.redis.database=0
spring.redis.host=10.25.11.133
#spring.redis.host=127.0.0.1
spring.redis.port=6979
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#是否显示swagger show api
swagger.shenmin.show=true
#api标题
swagger.shenmin.title=${spring.application.name}\u6a21\u5757\u0041\u0050\u0049\u6587\u6863
#api描述
swagger.shenmin.decription=\u5173\u4E8E\u5165\u53C2\uFF1A<br/>1\u3001\u63A5\u53E3\u4E2D\u6BCF\u4E2A\u5165\u53C2\u90FD\u4F1A\u5E26\u53C2\u6570operatorUserId(\u64CD\u4F5C\u4EBA),sessionid(\u767B\u5F55\u8FD4\u56DE\u7684sessionid),\u4EE5\u53CArowsPerPage(\u6BCF\u9875\u4E2A\u6570),pageNo(\u9875\u7801),platformCode(\u5E73\u53F0\u7F16\u7801)<br/>2\u3001\u5982\u679C\u4E0D\u6D89\u53CA\u5230\u5206\u9875pageNo\u548CrowsPerPage\u53EF\u4E0D\u4F20<br/>3\u3001\u9664\u767B\u5F55\u4EE5\u5916\u5176\u4ED6\u63A5\u53E3\u90FD\u9700\u8981\u4F20\u5165operatorUserId\u53CAsessionid<br/>4\u3001\u5E73\u53F0\u7F16\u7801\u5FC5\u4F20<br/>\u5173\u4E8E\u51FA\u53C2\uFF1A<br/>1\u3001\u63A5\u53E3\u4E2D\u6BCF\u4E2A\u51FA\u53C2\u90FD\u4F1A\u5E26isSuccess(\u662F\u5426\u6210\u529F),msg(\u9519\u8BEF\u4FE1\u606F),error(\u9519\u8BEF\u7F16\u7801),pageNo(\u9875\u7801),pageSumCount(\u603B\u9875\u6570),recordCount(\u603B\u8BB0\u5F55\u6570)<br/>2\u3001isSuccess,msg,error\u5FC5\u4F20<br/>3\u3001pageNo,pageSumCount,recordCount\u5982\u679C\u4E0D\u6D89\u53CA\u5230\u5206\u9875\uFF0C\u53EF\u4E0D\u4F7F\u7528<br/>\u6CE8\u610F\u4E8B\u9879\uFF1A<br/><font color\='red'>\u63A5\u53E3\u8C03\u7528\u6CE8\u610F\u8C03\u7528\u7684\u65B9\u5F0F\u90FD\u4E3Apost\u65B9\u6CD5</font>
#api作者
swagger.shenmin.author=\u5F6D\u5FD7\u6052
#api版本
swagger.shenmin.version=V1.0


#超级用户ID,用于模块间的调用权限
super.user.id=1

#短信相关

#短信用户名
sms.userName=cf_shenmin
#密码
sms.password=Ai-Care12345678
#发送短信地址
sms.smsUrl=http://106.ihuyi.cn/webservice/sms.php?method=Submit

#ddl语句
spring.datasource.schema=classpath*:database/ddl/*-test.sql
#dml语句
spring.datasource.data=classpath*:database/dml/*-test.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=false
spring.datasource.separator=^

#springsecurity相关配置
shenmin.security.needInterceptorUrls=/beans,/health
shenmin.security.username=user
shenmin.security.password=password

#权限校验接口地址
authority.authority.checkUserMethodAuthority=http://SHENMIN-AUTHORITY/authority/checkUserMethodAuthority

#设置ribbon及fegin超时时间,解决ribbon或fegin第一次调用时返回异常的问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
