# 设置springboot编码集
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#设置log日志存储路径
logging.file=./springboot.log

#设置log日志级别
logging.level.org.springframework.web=INFO

logging.level.com.shenmintech.*.mybatis.mapper=DEBUG

#是否使用aop功能,为true表示启用aop功能
spring.aop.proxy-target-class=true

spring.jmx.enabled=false

#swagger api访问路径
springfox.documentation.swagger.v2.path: /shenminapi

#是否允许重启
endpoints.restart.enabled=true

#####redis 配置#####

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#超级用户ID,用于模块间的调用权限
super.user.id=1

eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/

#短信相关

#短信用户名
sms.userName=test
#密码
sms.password=test
#发送短信地址
sms.smsUrl=http://106.ihuyi.cn/webservice/sms.php?method=Submit

#ddl语句
spring.datasource.schema=classpath*:database/ddl/*.sql
#dml语句
spring.datasource.data=classpath*:database/dml/*.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=false
spring.datasource.separator=^

#springsecurity相关配置
shenmin.security.needInterceptorUrls=/beans,/health
shenmin.security.username=user
shenmin.security.password=password
