spring.application.name=shenmin-zuul
server.port=5556

zuul.routes.shenmin-authority.path=/shenmin-authority/**
zuul.routes.shenmin-authority.serviceId=SHENMIN-AUTHORITY

zuul.routes.shenmin-dynamic.path=/api-b-url/**
zuul.routes.shenmin-dynamic.serviceId=SHENMIN-DYNAMIC

eureka.client.serviceUrl.defaultZone=http://user:8888@192.168.1.211:8761/eureka
