#####数据连接配置#####
spring.datasource.url = jdbc:mysql://192.168.1.213:3306/sm_cbp_v1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Ai-34ffd8

spring.application.name=shenmin-zuul
server.port=5556

zuul.routes.shenmin-authority.path=/shenmin-authority/**
zuul.routes.shenmin-authority.serviceId=SHENMIN-AUTHORITY

zuul.routes.shenmin-dynamic.path=/shenmin-dynamic/**
zuul.routes.shenmin-dynamic.serviceId=SHENMIN-DYNAMIC

zuul.routes.kc-server.path=/kc-server/**
zuul.routes.kc-server.serviceId=KC-SERVER

eureka.client.serviceUrl.defaultZone=http://user:8888@localhost:8761/eureka
