#####数据连接配置#####
spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = pengzhiheng
spring.datasource.password = pengzhiheng
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=180
spring.datasource.min-idle=80
spring.datasource.initial-size=100

# 设置springboot编码集
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#设置log日志存储路径
logging.file=./springboot.log

#设置log日志级别
#logging.level.org.springframework.web=INFO

logging.level.com.shenmintech.authority.mybatis.mapper=DEBUG


#是否使用aop功能,为true表示启用aop功能
spring.aop.proxy-target-class=true

server.port = 8001

#swagger api访问路径
springfox.documentation.swagger.v2.path: /shenminapi

#是否允许重启
endpoints.restart.enabled=true

#是否显示swagger show api
swagger.filesystem.show=true

#api标题
swagger.filesystem.title=\u6DF1\u654F\u6587\u4EF6\u7BA1\u7406\u6A21\u5757API\u6587\u6863

#api描述
swagger.filesystem.decription=\u5173\u4E8E\u5165\u53C2\uFF1A<br/>1\u3001\u63A5\u53E3\u4E2D\u6BCF\u4E2A\u5165\u53C2\u90FD\u4F1A\u5E26\u53C2\u6570operatorUserId(\u64CD\u4F5C\u4EBA),sessionid(\u767B\u5F55\u8FD4\u56DE\u7684sessionid),platformCode(\u5E73\u53F0\u7F16\u7801)<br/>\u5173\u4E8E\u51FA\u53C2\uFF1A<br/>1\u3001\u63A5\u53E3\u4E2D\u6BCF\u4E2A\u51FA\u53C2\u90FD\u4F1A\u5E26isSuccess(\u662F\u5426\u6210\u529F),msg(\u9519\u8BEF\u4FE1\u606F),error(\u9519\u8BEF\u7F16\u7801),pageNo(\u9875\u7801),pageSumCount(\u603B\u9875\u6570),recordCount(\u603B\u8BB0\u5F55\u6570)<br/>2\u3001isSuccess,msg,error\u5FC5\u4F20<br/>3\u3001pageNo,pageSumCount,recordCount\u5982\u679C\u4E0D\u6D89\u53CA\u5230\u5206\u9875\uFF0C\u53EF\u4E0D\u4F7F\u7528<br/>

#api作者
swagger.filesystem.author=\u5F6D\u5FD7\u6052

#api版本
swagger.filesystem.version=V1.0
#防止fastdfs加载时报错
spring.jmx.enabled=false
#fds分布式文件存储
fdfs.soTimeout=15000000
fdfs.connectTimeout=60000000
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.1.21:22122
fdfs.trackerList[1]=192.168.1.22:22122

fdsf.storageClientUrl=http://192.168.1.21:8082

#权限校验接口地址
#authority.authority.checkUserMethodAuthority=http://localhost:8000/authority/checkUserMethodAuthority

authority.authority.checkUserMethodAuthority=http://AUTHORITY-SERVICE/authority/checkUserMethodAuthority

#####redis 连接配置#####

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#超级用户ID,用于模块间的调用权限
super.user.id=1

#配置服务注册
spring.application.name=filesystem-service
eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/
