#####数据连接配置#####
spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = pengzhiheng
spring.datasource.password = pengzhiheng
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=180
spring.datasource.min-idle=80
spring.datasource.initial-size=100
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.shenmintech.authority.mybatis.mapper=DEBUG

server.port = 8000

#是否显示swagger show api
swagger.authority.show=false

#api标题
swagger.authority.title=\u6DF1\u654F\u7528\u6237\u6743\u9650\u6A21\u5757API\u6587\u6863

#api描述
swagger.authority.decription=\u5173\u4E8E\u5165\u53C2\uFF1A<br/>1\u3001\u63A5\u53E3\u4E2D\u6BCF\u4E2A\u5165\u53C2\u90FD\u4F1A\u5E26\u53C2\u6570operatorUserId(\u64CD\u4F5C\u4EBA),sessionid(\u767B\u5F55\u8FD4\u56DE\u7684sessionid),\u4EE5\u53CArowsPerPage(\u6BCF\u9875\u4E2A\u6570),pageNo(\u9875\u7801),platformCode(\u5E73\u53F0\u7F16\u7801)<br/>2\u3001\u5982\u679C\u4E0D\u6D89\u53CA\u5230\u5206\u9875pageNo\u548CrowsPerPage\u53EF\u4E0D\u4F20<br/>3\u3001\u9664\u767B\u5F55\u4EE5\u5916\u5176\u4ED6\u63A5\u53E3\u90FD\u9700\u8981\u4F20\u5165operatorUserId\u53CAsessionid<br/>4\u3001\u5E73\u53F0\u7F16\u7801\u5FC5\u4F20<br/>\u5173\u4E8E\u51FA\u53C2\uFF1A<br/>1\u3001\u63A5\u53E3\u4E2D\u6BCF\u4E2A\u51FA\u53C2\u90FD\u4F1A\u5E26isSuccess(\u662F\u5426\u6210\u529F),msg(\u9519\u8BEF\u4FE1\u606F),error(\u9519\u8BEF\u7F16\u7801),pageNo(\u9875\u7801),pageSumCount(\u603B\u9875\u6570),recordCount(\u603B\u8BB0\u5F55\u6570)<br/>2\u3001isSuccess,msg,error\u5FC5\u4F20<br/>3\u3001pageNo,pageSumCount,recordCount\u5982\u679C\u4E0D\u6D89\u53CA\u5230\u5206\u9875\uFF0C\u53EF\u4E0D\u4F7F\u7528<br/>\u6CE8\u610F\u4E8B\u9879\uFF1A<br/><font color\='red'>\u63A5\u53E3\u8C03\u7528\u6CE8\u610F\u8C03\u7528\u7684\u65B9\u5F0F\u90FD\u4E3Apost\u65B9\u6CD5</font>

#api作者
swagger.authority.author=\u5F6D\u5FD7\u6052

#api版本
swagger.authority.version=V1.0

#配置服务注册
spring.application.name=authority-service
