#####数据连接配置#####
spring.datasource.url = jdbc:mysql://192.168.1.213:3306/sm_cbp_v1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Ai-34ffd8

#spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = pengzhiheng
#spring.datasource.password = pengzhiheng

#eureka.client.serviceUrl.defaultZone=http://peng:peng@localhost:1111/eureka
eureka.client.serviceUrl.defaultZone=http://user:8888@192.168.1.212:8761/eureka

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=180
spring.datasource.min-idle=80
spring.datasource.initial-size=100
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.shenmintech.authority.mybatis.mapper=DEBUG

server.port = 8000

#是否显示swagger show api
swagger.shenmin.show=true

#api标题
swagger.shenmin.title=\u6DF1\u654F\u7528\u6237\u6743\u9650\u6A21\u5757API\u6587\u6863

#api描述
swagger.shenmin.decription=\u5173\u4E8E\u5165\u53C2\uFF1A<br/>1\u3001\u63A5\u53E3\u4E2D\u6BCF\u4E2A\u5165\u53C2\u90FD\u4F1A\u5E26\u53C2\u6570operatorUserId(\u64CD\u4F5C\u4EBA),sessionid(\u767B\u5F55\u8FD4\u56DE\u7684sessionid),\u4EE5\u53CArowsPerPage(\u6BCF\u9875\u4E2A\u6570),pageNo(\u9875\u7801),platformCode(\u5E73\u53F0\u7F16\u7801)<br/>2\u3001\u5982\u679C\u4E0D\u6D89\u53CA\u5230\u5206\u9875pageNo\u548CrowsPerPage\u53EF\u4E0D\u4F20<br/>3\u3001\u9664\u767B\u5F55\u4EE5\u5916\u5176\u4ED6\u63A5\u53E3\u90FD\u9700\u8981\u4F20\u5165operatorUserId\u53CAsessionid<br/>4\u3001\u5E73\u53F0\u7F16\u7801\u5FC5\u4F20<br/>\u5173\u4E8E\u51FA\u53C2\uFF1A<br/>1\u3001\u63A5\u53E3\u4E2D\u6BCF\u4E2A\u51FA\u53C2\u90FD\u4F1A\u5E26isSuccess(\u662F\u5426\u6210\u529F),msg(\u9519\u8BEF\u4FE1\u606F),error(\u9519\u8BEF\u7F16\u7801),pageNo(\u9875\u7801),pageSumCount(\u603B\u9875\u6570),recordCount(\u603B\u8BB0\u5F55\u6570)<br/>2\u3001isSuccess,msg,error\u5FC5\u4F20<br/>3\u3001pageNo,pageSumCount,recordCount\u5982\u679C\u4E0D\u6D89\u53CA\u5230\u5206\u9875\uFF0C\u53EF\u4E0D\u4F7F\u7528<br/>\u6CE8\u610F\u4E8B\u9879\uFF1A<br/><font color\='red'>\u63A5\u53E3\u8C03\u7528\u6CE8\u610F\u8C03\u7528\u7684\u65B9\u5F0F\u90FD\u4E3Apost\u65B9\u6CD5</font>

#api作者
swagger.shenmin.author=\u5F6D\u5FD7\u6052

#api版本
swagger.shenmin.version=V1.0

authority.kc.getNtesAccIdAndTokenUrl=http://KC-SERVER/ntesAccIdAndToken/get

#################################错误提示信息开始###################################

httpErrorMsg.saveUserDetailForPang.codeFail=102001001
httpErrorMsg.saveUserDetailForPang.msgFail=\u4fdd\u5b58\u5f02\u5e38

httpErrorMsg.queryUserDetailForPang.codeFail=102002001
httpErrorMsg.queryUserDetailForPang.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.saveCRMUserDetailForPang.codeFail=102003001
httpErrorMsg.saveCRMUserDetailForPang.msgFail=\u4fdd\u5b58\u5f02\u5e38
httpErrorMsg.saveCRMUserDetailForPang.codeErrorExists=102003002
httpErrorMsg.saveCRMUserDetailForPang.msgErrorExists=\u5b58\u5728\u8be5\u624b\u673a\u53f7\u7684\u7528\u6237

httpErrorMsg.queryPangUsersByUserIds.codeFail=102004001
httpErrorMsg.queryPangUsersByUserIds.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.generatePlatformRSASecretKey.codeFail=102005001
httpErrorMsg.generatePlatformRSASecretKey.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.generatePlatformAESKey.codeFail=102006001
httpErrorMsg.generatePlatformAESKey.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.registerForPang.codeFail=102007001
httpErrorMsg.registerForPang.msgFail=\u6ce8\u518c\u5f02\u5e38
httpErrorMsg.registerForPang.codeErrorExists=102007002
httpErrorMsg.registerForPang.msgErrorExists=\u5b58\u5728\u8be5\u624b\u673a\u53f7\u7684\u7528\u6237

httpErrorMsg.forgetUserPassword.codeFail=102008001
httpErrorMsg.forgetUserPassword.msgFail=\u627e\u56de\u5bc6\u7801\u5f02\u5e38
httpErrorMsg.forgetUserPassword.codeInvalidValidatecode=102008002
httpErrorMsg.forgetUserPassword.msgInvalidValidatecode=\u65e0\u6548\u7684\u9a8c\u8bc1\u7801


httpErrorMsg.loginWithPassword.codeFail=102009001
httpErrorMsg.loginWithPassword.msgFail=\u767b\u5f55\u5f02\u5e38
httpErrorMsg.loginWithPassword.codeInvalidGroup=102009002
httpErrorMsg.loginWithPassword.msgInvalidGroup=\u6ca1\u6709\u5f53\u524d\u5e73\u53f0\u767b\u5f55\u6743\u9650
httpErrorMsg.loginWithPassword.codeInvalidLoginameorpassword=102009003
httpErrorMsg.loginWithPassword.msgInvalidLoginameorpassword=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef

httpErrorMsg.loginWithValidateCode.codeFail=102010001
httpErrorMsg.loginWithValidateCode.msgFail=\u767b\u5f55\u5f02\u5e38
httpErrorMsg.loginWithValidateCode.codeInvalidValidatecode=102010002
httpErrorMsg.loginWithValidateCode.msgInvalidValidatecode=\u6ca1\u6709\u5f53\u524d\u5e73\u53f0\u767b\u5f55\u6743\u9650

httpErrorMsg.receiveValidateCode.codeFail=102011001
httpErrorMsg.receiveValidateCode.msgFail=\u77ed\u4fe1\u53d1\u9001\u5931\u8d25
httpErrorMsg.receiveValidateCode.codeTooManyTimes=102011002
httpErrorMsg.receiveValidateCode.msgTooManyTimes=\u77ed\u4fe1\u9a8c\u8bc1\u7801\u53d1\u9001\u6b21\u6570\u592a\u591a


httpErrorMsg.saveUser.codeFail=102012001
httpErrorMsg.saveUser.msgFail=\u4fdd\u5b58\u5f02\u5e38
httpErrorMsg.saveUser.codeErrorExists=102012002
httpErrorMsg.saveUser.msgErrorExists=\u5b58\u5728\u8be5\u624b\u673a\u53f7\u7684\u7528\u6237

httpErrorMsg.queryUsers.codeFail=102013001
httpErrorMsg.queryUsers.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.queryUserById.codeFail=102014001
httpErrorMsg.queryUserById.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.deleteUserById.codeFail=102015001
httpErrorMsg.deleteUserById.msgFail=\u5220\u9664\u5931\u8d25


httpErrorMsg.updateUserPassword.codeFail=102016001
httpErrorMsg.updateUserPassword.msgFail=\u4fee\u6539\u5931\u8d25
httpErrorMsg.updateUserPassword.codeUserNotExists=102016002
httpErrorMsg.updateUserPassword.msgUserNotExists=\u7528\u6237\u4e0d\u5b58\u5728
httpErrorMsg.updateUserPassword.codeInvalidLoginameorpassword=102016003
httpErrorMsg.updateUserPassword.msgInvalidLoginameorpassword=\u7528\u6237\u6216\u5bc6\u7801\u9519\u8bef


httpErrorMsg.queryUserResourceAuthority.codeFail=102017001
httpErrorMsg.queryUserResourceAuthority.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.queryUserResourceAuthorityWithLevel.codeFail=102018001
httpErrorMsg.queryUserResourceAuthorityWithLevel.msgFail=\u67e5\u8be2\u5f02\u5e38


httpErrorMsg.checkUserMethodAuthority.codeFail=102019001
httpErrorMsg.checkUserMethodAuthority.msgFail=\u67e5\u8be2\u5f02\u5e38


httpErrorMsg.saveAuthority.codeFail=102020001
httpErrorMsg.saveAuthority.msgFail=\u4fdd\u5b58\u5f02\u5e38
httpErrorMsg.saveAuthority.codeExistsError=102020002
httpErrorMsg.saveAuthority.msgExistsError=\u6743\u9650\u5df2\u5b58\u5728

httpErrorMsg.queryAuthoritys.codeFail=102021001
httpErrorMsg.queryAuthoritys.msgFail=\u67e5\u8be2\u5f02\u5e38


httpErrorMsg.queryAuthorityById.codeFail=102022001
httpErrorMsg.queryAuthorityById.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.deleteAuthorityById.codeFail=102023001
httpErrorMsg.deleteAuthorityById.msgFail=\u5220\u9664\u5931\u8d25


httpErrorMsg.saveRole.codeFail=102024001
httpErrorMsg.saveRole.msgFail=\u4fdd\u5b58\u5f02\u5e38
httpErrorMsg.saveRole.codeExistsError=102024002
httpErrorMsg.saveRole.msgExistsError=\u89d2\u8272\u5df2\u5b58\u5728

httpErrorMsg.queryRoles.codeFail=102025001
httpErrorMsg.queryRoles.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.queryRoleById.codeFail=102026001
httpErrorMsg.queryRoleById.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.deleteRoleById.codeFail=102027001
httpErrorMsg.deleteRoleById.msgFail=\u5220\u9664\u5931\u8d25

httpErrorMsg.saveGroup.codeFail=102028001
httpErrorMsg.saveGroup.msgFail=\u4fdd\u5b58\u5f02\u5e38
httpErrorMsg.saveGroup.codeExistsError=102028002
httpErrorMsg.saveGroup.msgExistsError=\u89d2\u8272\u7ec4\u5df2\u5b58\u5728

httpErrorMsg.queryGroups.codeFail=102029001
httpErrorMsg.queryGroups.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.queryGroupById.codeFail=102030001
httpErrorMsg.queryGroupById.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.deleteGroupById.codeFail=102031001
httpErrorMsg.deleteGroupById.msgFail=\u5220\u9664\u5931\u8d25


httpErrorMsg.savePlatform.codeFail=102032001
httpErrorMsg.savePlatform.msgFail=\u4fdd\u5b58\u5f02\u5e38
httpErrorMsg.savePlatform.codeExistsError=102032002
httpErrorMsg.savePlatform.msgExistsError=\u5e73\u53f0\u5df2\u5b58\u5728

httpErrorMsg.queryPlatforms.codeFail=102033001
httpErrorMsg.queryPlatforms.msgFail=\u67e5\u8be2\u5f02\u5e38


httpErrorMsg.queryPlatformById.codeFail=102034001
httpErrorMsg.queryPlatformById.msgFail=\u67e5\u8be2\u5f02\u5e38


httpErrorMsg.deletePlatform.codeFail=102035001
httpErrorMsg.deletePlatform.msgFail=\u5220\u9664\u5931\u8d25

httpErrorMsg.savePlatformDefaultGroup.codeFail=102036001
httpErrorMsg.savePlatformDefaultGroup.msgFail=\u4fdd\u5b58\u5f02\u5e38
httpErrorMsg.savePlatformDefaultGroup.codeNotPlatformGroup=102036002
httpErrorMsg.savePlatformDefaultGroup.msgNotPlatformGroup=\u4e0d\u662f\u5bf9\u5e94\u5e73\u53f0\u89d2\u8272\u7ec4


httpErrorMsg.queryPlatformDefaultGroups.codeFail=102037001
httpErrorMsg.queryPlatformDefaultGroups.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.queryPlatformDefaultGroupById.codeFail=102038001
httpErrorMsg.queryPlatformDefaultGroupById.msgFail=\u67e5\u8be2\u5f02\u5e38

httpErrorMsg.deletePlatformDefaultGroupById.codeFail=102039001
httpErrorMsg.deletePlatformDefaultGroupById.msgFail=\u5220\u9664\u5931\u8d25

#################################错误提示信息结束###################################











