#####数据连接配置#####
#spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = pengzhiheng
#spring.datasource.password = pengzhiheng
spring.datasource.url = jdbc:mysql://192.168.1.213:3306/sm_cbp_v1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Ai-34ffd8

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=180
spring.datasource.min-idle=80
spring.datasource.initial-size=100
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.shenmintech.dynamic.mybatis.mapper=DEBUG

dynamic.authority.queryPangUsersByUserIds=http://SHENMIN-AUTHORITY/account/queryPangUsersByUserIds

server.port = 9000

eureka.client.serviceUrl.defaultZone=http://user:8888@192.168.1.212:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://peng:peng@localhost:1111/eureka/

dynamic.kc.queryCompanyUserIds=http://KC-SERVER/tUser/relations/get

publishDietDynamic.codeFail=100001001
publishDietDynamic.MsgFail=出错
publishDietDynamic.codeFail2=100001002
publishDietDynamic.MsgFail2=\u51fa\u9519\u4e86


HttpErrorMsg.publishDietDynamic.codeFail=100001001
HttpErrorMsg.publishDietDynamic.MsgFail=出错
HttpErrorMsg.publishDietDynamic.codeFail2=100001002
HttpErrorMsg.publishDietDynamic.MsgFail2=\u51fa\u9519\u4e86

httpErrorMsg.publishDietDynamic.codeFail=100001001
httpErrorMsg.publishDietDynamic.MsgFail=出错
httpErrorMsg.publishDietDynamic.codeFail2=100001002
httpErrorMsg.publishDietDynamic.MsgFail2=\u51fa\u9519\u4e86

codeFail=100001001
MsgFail=出错
codeFail2=100001002
MsgFail2=\u51fa\u9519\u4e86

httpErrorMsg.codeFail=100001001
httpErrorMsg.MsgFail=出错
httpErrorMsg.codeFail2=100001002
httpErrorMsg.MsgFail2=\u51fa\u9519\u4e86


my.aaa=11111
my.bbb=22222
