
#####数据连接配置#####
spring.datasource.url = jdbc:mysql://10.25.11.133:3306/sm_cbp_v1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = sugar
spring.datasource.password = Ai-11ghj14
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=180
spring.datasource.min-idle=80
spring.datasource.initial-size=100

server.port = 8002

#gateway.url=http://localhost:5555/

gateway.url=http://SHENMIN-ZUUL/

eureka.client.serviceUrl.defaultZone=http://user:8888@localhost:8761/eureka
