#####数据连接配置#####
spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = pengzhiheng
spring.datasource.password = pengzhiheng
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=180
spring.datasource.min-idle=80
spring.datasource.initial-size=100

server.port = 8002

#gateway.url=http://localhost:5555/

gateway.url=http://ZUUL-GATEWAY/
